* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin: 20px;
    width: 200px;
    height: 260px;
    border: 1px solid gray;
    border-radius: 8px;
    position: relative;
}
.container img{
    width: 100%;
}

.container .exit,.container .noti {
    position: absolute;
    font-size: 1rem;
}
.container .exit{
    top: 4px;
    left: 4px;
    border: none;
    color: gray;
    background-color: transparent;

}
.container .noti {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -0.8rem;
    right: -0.8rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: red;
    color: white;
}
.container img{
    border-bottom: 1px solid gray;
}
.container .name{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}
.name {
    font-size: 1.5rem;
}
/* 
.card {
    width: 200px;
    height: 230px;
    margin: 20px;
    border-bottom: 1px solid;
}
img {
    position: relative;
    
}
.card img{
    width: 100%;
    height: 260px;
    border: 1px solid gray;
    border-radius: 8px;
} 
.card h4{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    bottom: 29px;
    font-weight: 200 ;
}
.card::before{
    content:"9";
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    position: absolute;
    color: white;
    width: 2rem;
    height: 2rem;
    bottom: 0;
}
.card::after{
    content: "X";

} */